<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:background="#30231e">
    
    <LinearLayout android:layout_height="0dp"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="0.11"
                  android:weightSum="1.0"  
                  android:background="@drawable/title_gradient" >
		
	    <LinearLayout android:layout_height="match_parent"
				 android:layout_width="0dp"
				 android:layout_weight="0.1">
		            
            <ImageButton android:id="@+id/imgback"
			             android:layout_width="match_parent"
			             android:layout_height="match_parent"
			             android:src="@drawable/nav_back"
			             android:background="@android:color/transparent" />
         </LinearLayout>
		     
         <LinearLayout
	           android:layout_width="0dp"
	           android:layout_weight="0.75"
	           android:layout_height="match_parent">
		           
            <TextView
			             android:id="@+id/textView1"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:textColor="#fff"
			             android:textSize="20sp"
			             android:textStyle="bold"
			             android:paddingLeft="10dp"
			             android:layout_gravity="center"
			             android:text="Category List" />
		       
         </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:background="#9b2a0a"
        android:layout_height="match_parent" />
		     
	<LinearLayout 
			  android:layout_width="0dp"
			  android:layout_weight="0.15"
			  android:gravity="center"
			  android:layout_height="match_parent">
	
            <ImageButton
	                  android:id="@+id/imgrefresh"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:layout_gravity="center"
	                  android:background="@android:color/transparent"
	                  android:src="@drawable/refresh" />
		
      </LinearLayout>
        
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:background="#8b260a"
        android:layout_height="3dp" />
  
  <LinearLayout android:orientation="vertical"
    			android:layout_height="0dp"
    			android:layout_weight="0.89"
   			    android:layout_width="match_parent">
		
		<ListView
		    android:id="@+id/lstmain"
		    android:layout_width="match_parent"
		    android:background="#594339"
		    android:divider="#2e211c"
		    android:dividerHeight="0.1dp"
		    android:cacheColorHint="#FFFFFFFF"
		    android:layout_height="wrap_content" >
		</ListView>
		        
   </LinearLayout>
	
</LinearLayout>