<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
  
     <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/list_view_back_gradient"
        android:weightSum="1.0">
       
        <LinearLayout android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/txthomehead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:text="TextView" />
          
        </LinearLayout>
        
        <LinearLayout android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:paddingRight="10dp"
                android:src="@drawable/nav_next"/>
        </LinearLayout>
     
    </LinearLayout>
  
</LinearLayout>
