<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30231e"
    android:weightSum="1.0"
    android:orientation="vertical" >
		
		<LinearLayout android:layout_height="0dp"
		              android:layout_width="match_parent"
		              android:orientation="horizontal"
		              android:layout_weight="0.11"
		              android:weightSum="1.0"
		              android:background="#cf4a16" >
		
		     <LinearLayout android:layout_height="match_parent"
			          android:layout_width="0dp"
			          android:layout_weight="0.1">
		
		          <ImageButton
		              android:id="@+id/imglastback"
		              android:layout_width="match_parent"
		              android:layout_height="match_parent"
		              android:background="#cf4a16"
		              android:src="@drawable/nav_back" />
		      
		    </LinearLayout>
		      
			<LinearLayout
					  android:layout_width="0dp"
					  android:layout_weight="0.8"
					  android:layout_height="match_parent">
		            
	               <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#fff"
	                android:textSize="20sp"
	                android:textStyle="bold"
	                android:layout_gravity="center"
	                android:paddingLeft="10dp"
	                android:text="Detail" />
		          
	         </LinearLayout>
		       
   	 </LinearLayout>
		    
	<View
	   android:id="@+id/view1"
	   android:layout_width="match_parent"
	   android:background="#8b260a"
	   android:layout_height="3dp" />
	
	<ScrollView
		    android:id="@+id/scrollView1"
		    android:layout_width="match_parent"
		    android:layout_weight="0.89"
		    android:layout_height="0dp" >
	

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:weightSum="1.0" >
		
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:orientation="vertical"
			    android:layout_weight="0.3">
			
				<ImageView
				    android:id="@+id/imgmain"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:adjustViewBounds="true"
				    android:src="@drawable/ic_launcher_1" />
				
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" 
	            android:gravity="left"
	            android:padding="10dp"
	            android:background="#2f221d"
	            >
		
		            <TextView
		                android:id="@+id/txthead"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#FFF"
		                android:textSize="16sp"
		                android:textStyle="bold"
		                android:text="TextView" />
		
		            <TextView
		                android:id="@+id/txtprice"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#FFF"
		                android:textStyle="normal"
		                android:textSize="14sp"
		                android:text="TextView" />
		
		            <TextView
		                android:id="@+id/txtppl"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#FFF"
		                android:textStyle="normal"
		                android:textSize="14sp"
		                android:text="TextView" />
		
		            <TextView
		                android:id="@+id/txtdetail"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#FFF"
		                android:textSize="14sp"
		                android:layout_marginTop="5dp"
		                android:textStyle="normal"
		                android:text="@string/detail" />
		            
		       <LinearLayout android:orientation="vertical"
		          			 android:layout_height="wrap_content"
		          			 android:padding="5dp"
		           			 android:layout_width="match_parent">

		            <Button
					    android:id="@+id/btnaddtoorder"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center"
					    android:textSize="14sp"
					    android:padding="5dp"
					    android:background="@drawable/reservation_btn"
					    android:textColor="#fff"
					    android:text="Add to this my order" />
		            
		         </LinearLayout>
		         
		       <LinearLayout android:orientation="vertical"
		          			 android:layout_height="wrap_content"
		           			 android:layout_width="match_parent"
		           			 android:padding="5dp">

		            <Button
		                android:id="@+id/btnsharethis"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:background="@drawable/reservation_btn"
		                android:gravity="center"
		                android:padding="5dp"
		                android:text="Share this"
		                android:textColor="#fff"
		                android:textSize="14sp" />
		            
		          </LinearLayout>

		        </LinearLayout>
		       
	    </LinearLayout>
	    
		 </ScrollView>
</LinearLayout>
