<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">The Restaurant App</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="footer">"@ 2012 pongodev.com"</string>
	<string name="detail">Serve for 2 people","An Intent object carries information that the Android system uses to determine which component to start (such as the exact component name or component category that should receive the intent)</string>
	<string name="contact">Sudirman StreetNo 12, West Jakarta 13990</string>
	<string name="no">123455</string>
	<string name="Email">reservation@restuarant.com</string>
</resources>
